a)

!true && !false
false && true
false

b)

ok && false || false && ok
true && false || false && true
false || false
false

c)

!(false && ok) == (!false || !ok)
!(false && true) == (!false || !true)
!(false) == (true)
true == true
true

d)

(b<0) || (a>0)
(-1<0) || (1>0)
true || true
true

e)

!a || b   //check this
!1 || -1
!true || true
false || true
true

f)

(a + b) && ok
(1+ -1) && true
0 && true
false && true
false

g)

!(-2 && false <= 0)
!(-2 && false <= false)
!(true&&false <= false)
!(false<=false)
!(false)
true

h)

(c == ‘a’) || (a – b + c == ‘c’)
(‘a’==’a’) || (1- -1 + a == ‘c’)
true || (2 + a == ‘c’)
true || true
true

